# equity-pattern

./: README.md
queries/sql/: sequence-creates.sql  table-creates.sql
queries/yql/: gainers.md  losers.md
scripts/python/: ep-daily-open-close.py  ep-gainers-nasdaq.py  ep-losers-nasdaq.py
trendsapp/: .project  pom.xml
trendsapp/src/main/java/com/trendpicks/api/: StockResource.java
trendsapp/src/main/java/com/trendpicks/core/: DBConnection.java
trendsapp/src/main/java/com/trendpicks/jersey/: JerseyConfiguration.java
trendsapp/src/main/webapp/WEB-INF/: web.xml
